{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-177", "number", "int", 91, 5, "obj-179", "number", "int", 213, 5, "obj-143", "slider", "float", 0.0, 5, "obj-144", "slider", "float", 0.0, 5, "obj-145", "slider", "float", 0.0, 5, "obj-146", "slider", "float", 0.0, 5, "obj-147", "slider", "float", 0.0, 5, "obj-148", "slider", "float", 0.0, 5, "obj-149", "slider", "float", 0.0, 5, "obj-150", "slider", "float", 0.0, 5, "obj-151", "slider", "float", 0.0, 5, "obj-153", "slider", "float", 0.0, 5, "obj-154", "slider", "float", 0.0, 5, "obj-210", "slider", "float", 0.0, 5, "obj-211", "slider", "float", 0.0, 5, "obj-212", "slider", "float", 0.0, 5, "obj-213", "slider", "float", 0.0, 5, "obj-214", "slider", "float", 0.0, 5, "obj-215", "slider", "float", 0.0, 5, "obj-216", "slider", "float", 0.0, 5, "obj-217", "slider", "float", 0.0, 5, "obj-223", "slider", "float", 0.0, 5, "obj-232", "number", "int", 1 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-177", "number", "int", 91, 5, "obj-179", "number", "int", 213, 5, "obj-143", "slider", "float", 254.0, 5, "obj-144", "slider", "float", 254.0, 5, "obj-145", "slider", "float", 254.0, 5, "obj-146", "slider", "float", 254.0, 5, "obj-147", "slider", "float", 254.0, 5, "obj-148", "slider", "float", 254.0, 5, "obj-149", "slider", "float", 254.0, 5, "obj-150", "slider", "float", 254.0, 5, "obj-151", "slider", "float", 254.0, 5, "obj-153", "slider", "float", 254.0, 5, "obj-154", "slider", "float", 254.0, 5, "obj-210", "slider", "float", 254.0, 5, "obj-211", "slider", "float", 254.0, 5, "obj-212", "slider", "float", 254.0, 5, "obj-213", "slider", "float", 254.0, 5, "obj-214", "slider", "float", 254.0, 5, "obj-215", "slider", "float", 254.0, 5, "obj-216", "slider", "float", 254.0, 5, "obj-217", "slider", "float", 254.0, 5, "obj-223", "slider", "float", 254.0, 5, "obj-232", "number", "int", 2 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-177", "number", "int", 91, 5, "obj-179", "number", "int", 213, 5, "obj-143", "slider", "float", 0.0, 5, "obj-144", "slider", "float", 136.0, 5, "obj-145", "slider", "float", 0.0, 5, "obj-146", "slider", "float", 0.0, 5, "obj-147", "slider", "float", 0.0, 5, "obj-148", "slider", "float", 0.0, 5, "obj-149", "slider", "float", 0.0, 5, "obj-150", "slider", "float", 0.0, 5, "obj-151", "slider", "float", 0.0, 5, "obj-153", "slider", "float", 0.0, 5, "obj-154", "slider", "float", 0.0, 5, "obj-210", "slider", "float", 0.0, 5, "obj-211", "slider", "float", 0.0, 5, "obj-212", "slider", "float", 0.0, 5, "obj-213", "slider", "float", 0.0, 5, "obj-214", "slider", "float", 0.0, 5, "obj-215", "slider", "float", 0.0, 5, "obj-216", "slider", "float", 0.0, 5, "obj-217", "slider", "float", 0.0, 5, "obj-223", "slider", "float", 0.0, 5, "obj-232", "number", "int", 3 ]
		}
 ]
}
