{
	"name" : "Visualizer",
	"version" : 1,
	"creationdate" : -787588622,
	"modificationdate" : -783082198,
	"viewrect" : [ 29.0, 45.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Visualizer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Pysets.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"Compressor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Color Swatch.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"Fixture Controller.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Selecon PL1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Elation Opti Quad Par.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"Visualizer.maxproj" : 			{
				"kind" : "project",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
